<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lesson_6.HomeController">
    <children>
        <AnchorPane layoutY="101.0" prefHeight="299.0" prefWidth="700.0" style="-fx-background-color: #fafafa;">
            <children>
                <Label layoutX="226.0" layoutY="47.0" text="Добро пожаловать" textFill="#000000e9">
                    <font>
                        <Font name="Candara Italic" size="29.0" />
                    </font>
                </Label>
            <ImageView fx:id="imageButtonHome" fitHeight="114.0" fitWidth="110.0" layoutX="295.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../assets/home.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
        <Label layoutX="246.0" layoutY="4.0" text="Урок java" textFill="WHITE">
            <font>
                <Font name="Gabriola" size="70.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
